<!DOCTYPE html>
<head>
        <title>Screen Sharing</title>

        <script>
            if(!location.hash.replace('#', '').length) {
                location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
                location.reload();
            }
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="main.css">

        <style>
            video {
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                -o-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                vertical-align: top;
                width: 100%;
            }
            .buttonMaximize {
               background-color: blue;
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               float: left;
               width: 200px
             }
             .buttonJoin {
               background-color: blue;
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               float: left;
               width: 200px
             }
            .textMaximize {
               background-color: white;
               //border: none;
               color: black;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               float: left;
               width: 200px
             }

        </style>
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ajhifddimkapgcifgcodmmfdlknahffk">

        <!-- scripts used for screen-sharing -->
        <script src='https://cdn.webrtc-experiment.com/firebase.js'> </script>
        <script src="https://cdn.webrtc-experiment.com/getScreenId.js"> </script>
        <script src="https://cdn.webrtc-experiment.com/BandwidthHandler.js"></script>
        <script src="https://cdn.webrtc-experiment.com/screen.js"> </script>
    </head>

    <body>
        <div id="divMain" class="container">
        <header>
            <img src="logo.jpg">
            <h1>Logo and description</h1>
        </header>
        <table id="rooms-list">
            <tr><td><input type="text" id="user-name" class="textMaximize" placeholder="Your Name"></td> <td><button class="buttonMaximize" id="share-screen">Share Screen</button></td></tr>
        </table>
        <!--<table id="rooms-list"></table>-->
        <div id="videos-container" style="overflow:auto; height:400px;width:100%; background:grey"></div>
        <!--<footer>Copyright &copy; CompanyName</footer>-->

<!--
        <article>
            <header style="text-align: center;">
                <h1>
                     Screen Sharing
                </h1>
            

            <section class="experiment">
                <section>
                    <span>
                        Private ?? <a href="/screen-sharing/" target="_blank" title="Open this link for private screen sharing!"><code><strong id="unique-token">#123456789</strong></code></a>
                    </span>
                    <table>
                    <tr>
                    <td><input type="text" id="user-name" placeholder="Your Name"></td>
                    <td><button class="buttonMaximize" id="share-screen">Share Your Screen</button></td>
                    </tr>
                    </table>
                </section>

                <table style="width: 100%;" id="rooms-list"></table>

                <div id="videos-container" style="overflow:auto; height:400px;width:930px; background=grey"></div>
            </section>
-->

<script>
                function intallFirefoxScreenCapturingExtension() {
                    InstallTrigger.install({
                        'Foo': {
                            // URL: 'https://addons.mozilla.org/en-US/firefox/addon/enable-screen-capturing/',
                            URL: 'https://addons.mozilla.org/firefox/downloads/file/355418/enable_screen_capturing_in_firefox-1.0.006-fx.xpi?src=cb-dl-hotness',
                            toString: function() {
                                return this.URL;
                            }
                        }
                    });
                }
                // Muaz Khan     - https://github.com/muaz-khan
                // MIT License   - https://www.webrtc-experiment.com/licence/
                // Documentation - https://github.com/muaz-khan/WebRTC-Experiment/tree/master/screen-sharing
                var videosContainer = document.getElementById("videos-container") || document.body;
                var roomsList = document.getElementById('rooms-list');
                var screensharing = new Screen();
                screensharing.onscreen = function(_screen) {
                    var alreadyExist = document.getElementById(_screen.userid);
                    if (alreadyExist) return;
                    if (typeof roomsList === 'undefined') roomsList = document.body;
                    document.getElementById("rooms-list").deleteRow(0); //Doctor doesnot need to share screen
                    var tr = document.createElement('tr');
                    tr.id = _screen.userid; 
                    tr.innerHTML = '<td>'  + _screen.userid + ' shared his screen.</td>' +
                            '<td><button class="buttonJoin">View patient's screen</button></td>';
                    roomsList.insertBefore(tr, roomsList.firstChild);
                    var button = tr.querySelector('.buttonJoin');
                    button.setAttribute('data-userid', _screen.userid);
                    button.setAttribute('data-roomid', _screen.roomid);
                    button.onclick = function() {
                        var button = this;
                        button.disabled = true;
                        var _screen = {
                            userid: button.getAttribute('data-userid'),
                            roomid: button.getAttribute('data-roomid')
                        };
                        screensharing.view(_screen);
                    };
                };
                 // on getting each new screen
                screensharing.onaddstream = function(media) {
                    media.video.id = media.userid;
                    var video = media.video;
                    video.setAttribute('controls', true);
                    videosContainer.insertBefore(video, videosContainer.firstChild);
                    video.play();
                    rotateVideo(video);
                };
                // using firebase for signaling
                // screen.firebase = 'signaling';
                // if someone leaves; just remove his screen
                screensharing.onuserleft = function(userid) {
                    var video = document.getElementById(userid);
                    if (video && video.parentNode) video.parentNode.removeChild(video);
                };
                // check pre-shared screens
                screensharing.check();
                document.getElementById('share-screen').onclick = function() {
                    screensharing.share();
                    this.disabled = true;
                };
                document.getElementById('share-screen').onclick = function() {
                    var username = document.getElementById('user-name');
                    username.disabled = this.disabled = true;
                    screensharing.isModerator = true;
                    screensharing.userid = username.value;
                    screensharing.share();
                };
                function rotateVideo(video) {
                    video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(0deg)';
                    setTimeout(function() {
                        video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(360deg)';
                    }, 1000);
                }
                (function() {
                    var uniqueToken = document.getElementById('unique-token');
                    if (uniqueToken)
                        if (location.hash.length > 2) uniqueToken.parentNode.parentNode.parentNode.innerHTML = '<h2 style="text-align:center;"><a href="' + location.href + '" target="_blank">Share this link</a></h2>';
                        else uniqueToken.innerHTML = uniqueToken.parentNode.parentNode.href = '#' + (Math.random() * new Date().getTime()).toString(36).toUpperCase().replace( /\./g , '-');
                })();
                screensharing.onNumberOfParticipantsChnaged = function(numberOfParticipants) {
                    if(!screensharing.isModerator) return;
                    document.title = numberOfParticipants + ' users are viewing your screen!';
                    var element = document.getElementById('number-of-participants');
                    if (element) {
                        element.innerHTML = numberOfParticipants + ' users are viewing your screen!';
                    }
                };
            </script>
      </body>
</html>

